{
  "currentVersion": 1,
  "logLevel": "INFO",
  "useRoleSystem": true,
  "availableLanguages": [
    "en",
    "fr",
    "de",
    "it",
    "pt",
    "ru",
    "es",
    "sv",
    "tr",
    "nl",
    "pt-br"
  ],
  "defaultLocale": {
    "tag": "en"
  },
  "persistence": {
    "user": "voxelgameslib",
    "pass": "*********************",
    "driver": "com.mysql.jdbc.Driver",
    "url": "jdbc:mysql://atlas.minidigger.me:3336/VoxelGamesLib",
    "dialect": "org.hibernate.dialect.MySQL5Dialect",
    "pool_size": 10,
    "showSQL": true
  },
  "signUpdateInterval": 60
}